@tailwind base;
@tailwind components;
@tailwind utilities; 

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
} 


.article-content {
  @apply text-gray-800 leading-relaxed;
}

.article-content h1 {
  @apply text-3xl font-bold text-gray-900 mb-4;
}

.article-content .article-date {
  @apply text-sm text-gray-500 mb-8;
}

.article-content p {
  @apply mb-6 text-lg;
}

.article-content ul,ol {
  @apply space-y-8 my-8 list-decimal pl-6;
}

.article-content ul,ol li {
  @apply pl-4;
}

.article-content ul,ol strong {
  @apply text-xl text-gray-900 font-semibold block mb-2;
}

.article-content .image-container {
  @apply my-4 rounded-lg overflow-hidden;
}

.article-content .guide-image {
  @apply w-full h-auto rounded-lg shadow-md;
}

.article-content .note-box {
  @apply bg-blue-50 border-l-4 border-blue-500 p-6 my-8 rounded-r-lg;
}

.article-content  p {
  @apply my-2 text-blue-900;
}

.article-content .conclusion {
  @apply text-lg font-medium text-gray-900 mt-8;
}





/* AMP Boilerplate CSS */
/* body {
  -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
  -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
  -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
  animation: -amp-start 8s steps(1, end) 0s 1 normal both;
}

@-webkit-keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
@-moz-keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
@-ms-keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}
@keyframes -amp-start {
  from {
    visibility: hidden;
  }
  to {
    visibility: visible;
  }
}

noscript body {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
} */
